apply plugin: 'com.android.library'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    api(name: 'guardian_core_v2.7', ext: 'aar')
    api(name: 'liveness_lib_v1.3.3', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}
