# Kracy-rupee

./: README.en.md  README.md  build.gradle  fiwallet.jks  gradle.properties  settings.gradle
NewData/: build.gradle
NewData/src/androidTest/java/com/yinlan/newdatasyc/: ExampleInstrumentedTest.java
NewData/src/main/: AndroidManifest.xml
NewData/src/main/java/com/yinlan/newdatasyc/bean/: AppData.java  CalendarData.java  CallbackBean.java  CommonParams.java  ContactsData.java  DeviceData.java  ImgData.java  LocationData.java  PermissionCheckInfo.java  SMSData.java  SenSorData.java
NewData/src/main/java/com/yinlan/newdatasyc/newwork/: DataAsyncTask.java  DataManagerSDK.java  HttpAsyncTask.java  HttpSendReq.java  LogUtil.java  StatisticLogManage.java
NewData/src/test/java/com/yinlan/newdatasyc/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: sdk-v1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/great/cash/rupee/: App.kt  MyAppGlideModule.kt
app/src/main/java/com/great/cash/rupee/commonbase/: BaseAct.kt  BaseAdapter.kt  BaseFrag.kt  BaseFragAct.kt  BaseViewModel.kt  EventParams.kt  IBase.kt  VPAdapter.kt
app/src/main/java/com/great/cash/rupee/entity/: BaseResult.kt  BaseResultArray.kt  ListData.kt  LowEvent.java  PageBean.kt  ReqEntity.kt  RespEntity.kt
app/src/main/java/com/great/cash/rupee/module/: SyncReceiver.kt
app/src/main/java/com/great/cash/rupee/module/adapter/: HomeLoanAdapter.java  LoanListAdapter.kt  PermissionAdapter.kt  ProgressAdapter.kt  SheetAdapter.java  SheetStringAdapter.java
app/src/main/java/com/great/cash/rupee/module/home/: BrowserActivity.kt  HomeFragment.kt  LauncherActivity.kt  LoanActivity.kt  LoanFeeDetailActivity.kt  LoanListActivity.kt  PermissionPage.kt  RepayActivity.kt  RepayDetailActivity.kt  RepayInfoActivity.kt  StartPage.kt
app/src/main/java/com/great/cash/rupee/module/me/: AppInfoPage.kt  CardSelectActivity.kt  CenterActivity.kt  IfacActivity.kt  InfoActivity.kt  MeFragment.kt  NewCardActivity.kt  PersonActivity.kt  ProgressStatePage.kt  ReferenceActivity.kt  SettingActivity.kt
app/src/main/java/com/great/cash/rupee/module/model/: BaseInfoModel.kt  CardModel.kt  HomeModel.kt  LoanModel.kt  LoginOrRegisterModel.kt  MainModel.kt  PersonCenterModel.kt  PersonModel.kt  RePayModel.kt  ReferenceModel.kt  StartModel.kt
app/src/main/java/com/great/cash/rupee/module/user/: InputNumberActivity.kt  LoginActivity.kt  LogonActivity.kt  NoPwdActivity.kt
app/src/main/java/com/great/cash/rupee/module/user/feedback/: ActivityFeedback.kt  FullyGridLayoutManager.java  GlideCacheEngine.java  GlideEngine.java  GridImageAdapter.java  ImageCacheUtils.java
app/src/main/java/com/great/cash/rupee/module/user/feedback/listener/: DragListener.java  OnItemLongClickListener.java
app/src/main/java/com/great/cash/rupee/network/: BaseArrayObserver.kt  BaseObserver.kt  CommonApi.kt  NetworkStart.kt  SignInterceptor.kt
app/src/main/java/com/great/cash/rupee/utils/: ActManager.java  App+Extension.kt  Constant.kt  ConstantsParams.kt  LoadUtil.kt  LocationUtil.kt  Loger.kt  MD5Util.kt  OrderNoUtil.java  PerferenceHelp.kt  SelectDialogUtil.java  SelectStringDialogUtil.java  ShowTips.kt  StatusBarUtil.kt  String+Extension.kt
app/src/main/java/com/great/cash/rupee/view/: AlianTextView.kt  CustomDialog.kt  CustomViewPager.kt  CustomWebview.kt  TabEntity.kt
app/src/main/java/com/great/cash/rupee/view/dialog/: DialogUtil.kt  IDialog.java  PermissionDialog.kt  SYBaseDialog.java  SYDialog.java  SYDialogController.java
app/src/main/java/com/great/cash/rupee/view/dialog/manager/: DialogWrapper.java  SYDialogsManager.java
app/src/main/java/com/great/cash/rupee/view/loading/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  PieView.java  ProgressUtil.java  SpinView.java
app/src/main/res/anim/: view_fade_in.xml  view_fade_out.xml
app/src/main/res/drawable/: apply_bg.xml  bg_progress.xml  btn1_se.xml  btn2_se.xml  btn_select.xml  cancel_btn_bg.xml  confirm_btn_bg.xml  dis_apply_bg.xml  home_title_bg.xml  me_top_bg.xml  picture_new_item_select_bg.xml  seek_bar_bg.xml  seek_thumb.xml  shape_round_bg.xml  text_color_selector.xml  toast_shape.xml
app/src/main/res/layout/: act_app_info.xml  act_browser.xml  act_center.xml  act_feedback.xml  act_home.xml  act_ifsc.xml  act_info.xml  act_input_number.xml  act_loan.xml  act_loan_fee_detail.xml  act_loan_list.xml  act_log.xml  act_logon.xml  act_new_card.xml  act_no_pwd.xml  act_permission.xml  act_permission_layout.xml  act_person.xml  act_progress_state.xml  act_reference.xml  act_repay.xml  act_repay_detail.xml  act_repay_info.xml  act_select_cadr.xml  act_setting.xml  act_start.xml  cancel_confirm_dialog_layout.xml  card_item_layout.xml  confirm_dialog_layout.xml  dialog_fee_desc_layout.xml  extend_dialog_layout.xml  frag_home.xml  frag_me.xml  gv_filter_image_fish.xml  home_list_layout.xml  ifsc_item_layout.xml  kprogresshud_hud.xml  layout_custom_toast.xml  layout_dialog_custom_default.xml  layout_item_loan_record.xml  (+4 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
liveness/: build.gradle
liveness/libs/: guardian_core_v2.7.aar
liveness/src/main/java/ai/advance/liveness/sdk/activity/: LivenessActivity.java
liveness/src/main/res/drawable/: liveness_shape_ktp_mask.xml
(+25 files in other folders)
