apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//kotlin 中要是有此插件 并替代 annotationProcessor 为 kapt
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.great.cash.rupee"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1050
        versionName "1.0.5"
        multiDexEnabled true
        resConfigs "en"//仅保留英语
    }

    signingConfigs {
        // 正式版
        release {
            // 签名store文件路径
            storeFile file("../fiwallet.jks")
            // 签名store文件的密码
            storePassword "fiwallet0128"
            // 别名
            keyAlias "fiwallet"
            // 别名的密码
            keyPassword "fiwallet0128"
        }
    }

    buildTypes {
        release {
            //三方支付需要配置的value
            debuggable = false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            //三方支付需要配置的value
            debuggable = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

// 导入本地lib
repositories {
    flatDir {
        dirs 'libs'
        dirs project(':liveness').file('libs')
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.android.material:material:1.4.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //auto size
    implementation 'me.jessyan:autosize:1.2.1'//适配方案
    implementation(name: 'sdk-v1.0', ext: 'aar')
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.11'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //google location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //okhttp3+rxjava+retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
//    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'io.github.lucksiege:pictureselector:v2.5.8'
    implementation project(":liveness")
    implementation project(":NewData")
    implementation 'com.blankj:utilcode:1.29.0'

    implementation 'com.appsflyer:af-android-sdk:6.2.3@aar'
    implementation 'com.android.installreferrer:installreferrer:2.2'

//    implementation 'com.appsflyer:oaid:6.2.3'
    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'
}